# Uni-Projects-

./: README.md
10340383-MS-s1/: README.md  stroke_prediction.ipynb
10340383-MS-s1/.ipynb_checkpoints/: stroke_prediction-checkpoint.ipynb
6001CEM-Individual-Project_singhm50/: .gitignore  README.md
6001CEM-Individual-Project_singhm50/AI_Model/Book_recommender_system/.ipynb_checkpoints/: book_recommender_system-checkpoint.ipynb
6001CEM-Individual-Project_singhm50/AI_Model/Book_recommender_system/ml_saved_data/: Colloborative_Filtering_book_data.xlsx  Colloborative_Filtering_book_data_for_db.csv  popular_books.xlsx  popular_books_new.csv
6001CEM-Individual-Project_singhm50/Website/: app.py  book_website.db
6001CEM-Individual-Project_singhm50/Website/about/: about.py
6001CEM-Individual-Project_singhm50/Website/about/templates/: about.html
6001CEM-Individual-Project_singhm50/Website/access_database/: run_query.py
6001CEM-Individual-Project_singhm50/Website/cart/: cart.py
6001CEM-Individual-Project_singhm50/Website/cart/templates/: cart.html
6001CEM-Individual-Project_singhm50/Website/home/: home.py
6001CEM-Individual-Project_singhm50/Website/home/templates/: home.html
6001CEM-Individual-Project_singhm50/Website/login/: login.py
6001CEM-Individual-Project_singhm50/Website/login/templates/: base.html  login.html
6001CEM-Individual-Project_singhm50/Website/recomender/: recomender.py
6001CEM-Individual-Project_singhm50/Website/search/: search.py
6001CEM-Individual-Project_singhm50/Website/sign_up/: sign_up.py
6002CEM_Maninder_Singh/: .gitignore  README.md
6002CEM_Maninder_Singh/Shop Bike/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Shop Bike - Backup.csproj  Shop Bike.csproj  Shop Bike.sln
6002CEM_Maninder_Singh/Shop Bike/Models/: About.cs  Bike.cs  Cart.cs
6002CEM_Maninder_Singh/Shop Bike/Resources/Styles/: Colors.xaml  Styles.xaml
6002CEM_Maninder_Singh/Shop Bike/Services/: BikeService.cs  CartService.cs
6002CEM_Maninder_Singh/Shop Bike/ViewModels/: BaseViewModel.cs  BikeDetailViewModel.cs  HomePageViewModel.cs  MapViewModel.cs
6002CEM_Maninder_Singh/Shop Bike/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  BikeDetailPage.xaml  BikeDetailPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
6003CEM_Back_End/: README.md  index.js  jsdoc.conf.json  package-lock.json  package.json
6003CEM_Back_End/controllers/: auth.js  validation.js
6003CEM_Back_End/docs/jsdocs/: controllers_validation.js.html  helpers_database.js.html  index.html  module-controllers_validation.html  module-helpers_database.html
6003CEM_Back_End/docs/openapi/: index.html
6003CEM_Back_End/helpers/: database.js
6003CEM_Back_End/models/: articles.js  users.js
6003CEM_Back_End/permissions/: users.js
6003CEM_Back_End/routes/: articles.js  special.js  users.js
6003CEM_Back_End/schemas/: article.json  openapi.yaml  user.json
6003CEM_Back_End/strategies/: basic.js
Adventure_game/: dialogues.h  functions.h  monster.h  player.h  practice.cpp
Book_shop-maninder/: 5001CEM-2122-test-regime-template.docx  5001cem_report.docx  Book_shop.sqlite3  README.md  book_shop.py
Book_shop-maninder/static/css/: style.css
Book_shop-maninder/templates/: add_stock.html  base.html  cart.html  home.html  index.html  login.html  stock_levels.html
Movie_bot/: README.md  actors.py  data.py  discord_bot.py  interface.py  main_bot.py  request_api.py
Week_4_bank_robbery/: README.md  bank_robbery.py  story.py
back-end_API_singhm50/: README.md  app.js  index.js  jsdoc.conf.json  package-lock.json  package.json
back-end_API_singhm50/__tests__/: categoriesRoutes.js  check_jest_works.js  ordersRoutes.js  productsRoutes.js  userRoutes.js
back-end_API_singhm50/controllers/: validation.js
back-end_API_singhm50/docs/jsdocs/: controllers_validation.js.html  helpers_database.js.html  index.html  module-controllers_validation.html  module-helpers_database.html
back-end_API_singhm50/helpers/: database.js
back-end_API_singhm50/models/: categories.js  orderDetails.js  orders.js  products.js  users.js
back-end_API_singhm50/permissions/: users.js
back-end_API_singhm50/routes/: categories.js  orderDetails.js  orders.js  products.js  special.js  thirdParty.js  users.js
back-end_API_singhm50/schemas/: category.json  openapi.yaml  orders.json  ordersdetails.json  products.json  user.json
back-end_API_singhm50/strategies/: basic.js
(+3 files in other folders)
