is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shop_Bike
build_property.ProjectDir = C:\Users\manin\source\repos\6002CEM_Maninder_Singh\Shop Bike\

[C:/Users/manin/source/repos/6002CEM_Maninder_Singh/Shop Bike/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop_Bike.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/manin/source/repos/6002CEM_Maninder_Singh/Shop Bike/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop_Bike.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/manin/source/repos/6002CEM_Maninder_Singh/Shop Bike/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop_Bike.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/manin/source/repos/6002CEM_Maninder_Singh/Shop Bike/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop_Bike.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/manin/source/repos/6002CEM_Maninder_Singh/Shop Bike/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop_Bike.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/manin/source/repos/6002CEM_Maninder_Singh/Shop Bike/Views/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop_Bike.Views.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AccountPage.xaml

[C:/Users/manin/source/repos/6002CEM_Maninder_Singh/Shop Bike/Views/BikeDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop_Bike.Views.BikeDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BikeDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BikeDetailPage.xaml

[C:/Users/manin/source/repos/6002CEM_Maninder_Singh/Shop Bike/Views/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop_Bike.Views.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CartPage.xaml

[C:/Users/manin/source/repos/6002CEM_Maninder_Singh/Shop Bike/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop_Bike.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/manin/source/repos/6002CEM_Maninder_Singh/Shop Bike/Views/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop_Bike.Views.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MapPage.xaml
